schema/documentation.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:ns1="http://www.w3.org/1999/xhtml/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="documentation">
    <a:documentation>Copyright 2014, EMC Corporation
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</a:documentation>
    <element name="documentation">
      <optional>
        <ref name="inline"/>
      </optional>
      <optional>
        <ref name="doc-title"/>
      </optional>
      <ref name="html"/>
    </element>
  </define>
  <define name="inline">
    <attribute name="inline">
      <choice>
        <value>true</value>
        <value>false</value>
      </choice>
    </attribute>
  </define>
  <define name="doc-title">
    <element name="title">
      <text/>
    </element>
  </define>
  <define name="html">
    <zeroOrMore>
      <ref name="html-content"/>
    </zeroOrMore>
  </define>
  <define name="html-content">
    <choice>
      <ref name="html-element"/>
      <text/>
      <ref name="ref"/>
    </choice>
  </define>
  <define name="html-element">
    <element>
      <nsName ns="http://www.w3.org/1999/xhtml/"/>
      <zeroOrMore>
        <ref name="html-attribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="html-content"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="html-attribute">
    <attribute>
      <anyName/>
      <optional>
        <text/>
      </optional>
    </attribute>
  </define>
</grammar>
