schema/ref.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- ref elements are used in the documentation modules -->
  <define name="ref">
    <a:documentation>Copyright 2014, EMC Corporation
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</a:documentation>
    <element name="ref">
      <group>
        <choice>
          <attribute name="idref">
            <data type="IDREF"/>
          </attribute>
          <attribute name="uri">
            <data type="anyURI"/>
          </attribute>
          <attribute name="media-type">
            <data type="IDREF"/>
          </attribute>
          <attribute name="header">
            <data type="IDREF"/>
          </attribute>
          <attribute name="mechanism">
            <data type="IDREF"/>
          </attribute>
          <attribute name="identity-provider">
            <data type="IDREF"/>
          </attribute>
          <attribute name="scheme">
            <data type="IDREF"/>
          </attribute>
          <attribute name="scheme-parameter">
            <data type="IDREF"/>
          </attribute>
          <attribute name="status-code">
            <data type="IDREF"/>
          </attribute>
          <attribute name="uri-parameter">
            <data type="IDREF"/>
          </attribute>
          <attribute name="resources">
            <data type="IDREF"/>
          </attribute>
          <attribute name="resource">
            <data type="IDREF"/>
          </attribute>
          <attribute name="var">
            <data type="IDREF"/>
          </attribute>
          <attribute name="property">
            <data type="IDREF"/>
          </attribute>
          <attribute name="header">
            <data type="IDREF"/>
          </attribute>
          <attribute name="method">
            <data type="IDREF"/>
          </attribute>
        </choice>
        <optional>
          <text/>
        </optional>
      </group>
      <!-- Uses the name of the referred item if not provided -->
    </element>
  </define>
</grammar>
