schema/ref.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

## Copyright 2014, EMC Corporation
##  
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
## 
##    http://www.apache.org/licenses/LICENSE-2.0
## 
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.


# ref elements are used in the documentation modules
ref =
  element ref {
    ((attribute idref { xsd:IDREF }
      | attribute uri { xsd:anyURI }
      | attribute media-type { xsd:IDREF }
      | attribute header { xsd:IDREF }
      | attribute mechanism { xsd:IDREF }
      | attribute identity-provider { xsd:IDREF }
      | attribute scheme { xsd:IDREF }
      | attribute scheme-parameter { xsd:IDREF }
      | attribute status-code { xsd:IDREF }
      | attribute uri-parameter { xsd:IDREF }
      | attribute resources { xsd:IDREF }
      | attribute resource { xsd:IDREF }
      | attribute var { xsd:IDREF }
      | attribute property { xsd:IDREF }
      | attribute header { xsd:IDREF }
      | attribute method { xsd:IDREF }),
     text?)
    # Uses the name of the referred item if not provided
    
  }
