schema/ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://identifiers.emc.com/radl" xmlns:radl="http://identifiers.emc.com/radl">
  <xs:annotation>
    <xs:documentation>
      Copyright 2014, EMC Corporation
      
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </xs:documentation>
  </xs:annotation>
  <!-- ref elements are used in the documentation modules -->
  <xs:element name="ref">
    <xs:complexType mixed="true">
      <xs:attribute name="idref" type="xs:IDREF"/>
      <xs:attribute name="uri" type="xs:anyURI"/>
      <xs:attribute name="media-type" type="xs:IDREF"/>
      <xs:attribute name="header" type="xs:IDREF"/>
      <xs:attribute name="mechanism" type="xs:IDREF"/>
      <xs:attribute name="identity-provider" type="xs:IDREF"/>
      <xs:attribute name="scheme" type="xs:IDREF"/>
      <xs:attribute name="scheme-parameter" type="xs:IDREF"/>
      <xs:attribute name="status-code" type="xs:IDREF"/>
      <xs:attribute name="uri-parameter" type="xs:IDREF"/>
      <xs:attribute name="resources" type="xs:IDREF"/>
      <xs:attribute name="resource" type="xs:IDREF"/>
      <xs:attribute name="var" type="xs:IDREF"/>
      <xs:attribute name="property" type="xs:IDREF"/>
      <xs:attribute name="method" type="xs:IDREF"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
